{% extends 'base.html' %}


{% block content %}
<main role="main" class="inner cover">
  <h1 class="cover-heading">إدارة الموارد البشرية</h1>
  <p class="lead">منظومة خدمات الموظفين</p>
  <p class="lead">
    <!-- <a role="button" class="btn btn-primary btn-lg" href="{% url 'signupuser' %}">دخول</a>       -->
    <a  role="button" href="{% url 'loginuser' %}" class="btn btn-lg btn-secondary">دخول</a>
  </p>
</main>

{% endblock content %}
  


