{% load static  %}
<!doctype html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>شركة هاتف ليبيا - منظومة خدمات الموظفين الصوتية</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../static/cover.css" rel="stylesheet">
  </head>
  <body class="text-center" >
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">شركة هاتف ليبيا</h3>
      <!-- <ul class="navbar-nav ml-auto"> -->
        <nav class="nav nav-masthead justify-content-center">
        {% if user.is_authenticated %}
            <!-- <li class="nav-item"> -->
                <a href="#" onclick="$('#signOutBtn').click()" class="nav-link active">تسجيل خروج</a>
                <form style='display: none;' method="POST" action="{% url 'logoutuser' %}">
                    {% csrf_token %}
                    <button id="signOutBtn" type="submit">تسجيل خروج</button>
                </form>
            <!-- </li> -->
        {% else %}
            <!-- <li class="nav-item"> -->
                <a class="nav-link" href="{% url 'signupuser' %}">تسجيل جديد</a>
            <!-- </li> -->
            <!-- <li class="nav-item"> -->
                <a class="nav-link active" href="{% url 'loginuser' %}">تسجيل الدخول</a>
            <!-- </li> -->
        {% endif %}
      </nav>
    <!-- </ul>       -->
      <!-- <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">تسجيل جديد</a>
        <a class="nav-link" href="#">دخول</a>
        
      </nav> -->
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading">إدارة الموارد البشرية</h1>
    <p class="lead">منظومة خدمات الموظفين</p>
    <p class="lead">
      <!-- <a role="button" class="btn btn-primary btn-lg" href="{% url 'signupuser' %}">دخول</a>       -->
      <a  role="button" href="{% url 'loginuser' %}" class="btn btn-lg btn-secondary">دخول</a>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>تنفيذ وتصميم <a href="#">مركز الإتصال بخدمة العملاء</p>
    </div>
  </footer>
</div>
</body>
</html>
