{% load static %}
<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="ar"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ar">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />

  <title>رواتبكم</title>

  <meta name="description"
    content="ProUI is a Responsive Bootstrap Admin Template created by pixelcave and published on Themeforest." />
  <meta name="author" content="pixelcave" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
<base href="/">
  <!-- Icons -->
  <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
  <link rel="shortcut icon" href="{% static 'front/img/favicon.png' %}" />
  <link rel="apple-touch-icon" href="{% static 'front/img/icon57.png' %}" sizes="57x57" />
  <link rel="apple-touch-icon" href="{% static 'front/img/icon72.png' %}" sizes="72x72" />
  <link rel="apple-touch-icon" href="{% static 'front/img/icon76.png' %}" sizes="76x76" />
  <link rel="apple-touch-icon" href="{% static 'front/img/icon114.png' %}" sizes="114x114" />
  <link rel="apple-touch-icon" href="{% static 'front/img/icon120.png' %}" sizes="120x120" />
  <link rel="apple-touch-icon" href="{% static 'front/img/icon144.png' %}" sizes="144x144" />
  <link rel="apple-touch-icon" href="{% static 'front/img/icon152.png' %}" sizes="152x152" />
  <link rel="apple-touch-icon" href="{% static 'front/img/icon180.png' %}" sizes="180x180" />
  <!-- END Icons -->

  <!-- Stylesheets -->
  <!-- Bootstrap is included in its original form, unaltered -->
  <link rel="stylesheet" href="{% static 'front/css/bootstrap.min.css' %}" />

  <!-- Related styles of various icon packs and plugins -->
  <link rel="stylesheet" href="{% static 'front/css/plugins.css' %}" />

  <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
  <link rel="stylesheet" href="{% static 'front/css/main.css' %}" />

  <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
  <link rel="stylesheet" href="{% static 'front/css/themes.css' %}" />
  <!-- END Stylesheets -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap" rel="stylesheet" />
  <!-- Modernizr (browser feature detection library) -->
  <script src="{% static 'front/js/vendor/modernizr.min.js' %}"></script>
</head>

<body style="font-family: 'Cairo', sans-serif">
  <!-- Login Background -->
  <div id="login-background">
    <!-- For best results use an image with a resolution of 2560x400 pixels (prefer a blurred image for smaller file size) -->
    <img src="{% static 'front/img/placeholders/headers/widget1_header.jpg' %}" alt="Login Background"
      class="animation-pulseSlow" />
  </div>
  <!-- END Login Background -->

  <!-- Login Container -->
  <div id="login-container" class="animation-fadeIn">
    <!-- Login Title -->
    <div class="login-title text-center">
      <h1>شركة هاتف ليبيا</h1>
      <h1>إدارة المواردالبشرية</h1>
      <!-- <br /> -->
      <h1>
        <i class="gi gi-money"></i> <strong> رواتبكم </strong><br /><small>الرجاء <strong>سجل دخولك</strong> أو
          <strong>إشترك في الخدمة</strong></small>
      </h1>
    </div>
    <!-- END Login Title -->

    <!-- Login Block -->
    <div class="block push-bit">
      <!-- Login Form -->
      <form action="" method="post" id="form-login"
        class="form-horizontal form-bordered form-control-borderless">
        {% csrf_token %}
        <div class="form-group">
          <div class="col-xs-12">
            <div class="input-group">
              <input type="text" id="login-empID" name="login-empID" class="form-control input-lg text-right"
                placeholder="الرقم الوظيفي" />
              <span class="input-group-addon" dir="rtl">الرقم الوظيفي</span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <div class="input-group">
              <input type="password" id="login-password" name="login-password" class="form-control input-lg text-right"
                placeholder="كلمة المرور" />
              <span class="input-group-addon" dir="rtl">كلمة المرور</span>
            </div>
          </div>
        </div>
        <div class="form-group form-actions">
          <div class="col-md-12 text-center">
            <!-- <a href="/dash" class="btn btn-primary btn-lg active btn-block" role="button" aria-pressed="true">
              دخــــول</a> -->
              <div class="col-md-12">
                <button type="submit" class="btn btn-lg btn-primary btn-block"> دخــــول</button>
            </div>
  
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12 text-center">
            <a href="javascript:void(0)" id="link-reminder-login"><small>نسيت كلمة المرور؟</small></a>
            -
            <a href="javascript:void(0)" id="link-register-login"><small>إنشاء حساب جديد</small></a>
          </div>
        </div>
      </form>
      <!-- END Login Form -->

      <!-- Reminder Form -->
      <form action="login.html#reminder" method="post" id="form-reminder"
        class="form-horizontal form-bordered form-control-borderless display-none">
        {% csrf_token %}
        <div class="form-group">
          <div class="col-xs-12">
            <div class="input-group">
              <!-- <span class="input-group-addon"><i class="gi gi-envelope"></i></span> -->
              <input type="text" id="reminder-email" name="reminder-email" class="form-control input-lg text-right"
                placeholder="البريد الإلكتروني" />
              <span class="input-group-addon" dir="rtl">البريد الإلكتروني</span>
            </div>
          </div>
        </div>
        <div class="form-group form-actions">
          <div class="col-xs-12 text-right">
            <button type="submit" class="btn btn-sm btn-primary">
              <i class="fa fa-angle-right"></i> إرسال كلمة المرور
            </button>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12 text-center">
            <small>هل تتذكر كلمة المرور؟</small>
            <a href="javascript:void(0)" id="link-reminder"><small>دخول</small></a>
          </div>
        </div>
      </form>
      <!-- END Reminder Form -->

      <!-- Register Form -->
      <form action="login.html#register" method="post" id="form-register"
        class="form-horizontal form-bordered form-control-borderless display-none">
        {% csrf_token %}
        <div class="form-group">
          <div class="col-xs-12">
            <div class="input-group">
              <input type="text" id="register-firstname" name="register-firstname"
                class="form-control input-lg text-right" placeholder="الرقم الوظيفي" />
              <span class="input-group-addon" dir="rtl">الرقم الوظيفي</span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <div class="input-group">
              <input type="text" id="register-lastname" name="register-lastname"
                class="form-control input-lg text-right" placeholder="الإسم" />
              <span class="input-group-addon" dir="rtl">الإسم</span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <div class="input-group">
              <input type="text" id="register-email" name="register-email" class="form-control input-lg text-right"
                placeholder="البريد الإلكتروني" />
              <span class="input-group-addon" dir="rtl">البريد الإلكتروني</span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <div class="input-group">
              <input type="password" id="register-password" name="register-password"
                class="form-control input-lg text-right" placeholder="كلمة المرور" />
              <span class="input-group-addon" dir="rtl">كلمة المرور</span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <div class="input-group">
              <!-- <span class="input-group-addon"><i class="gi gi-asterisk"></i></span> -->
              <input type="password" id="register-password-verify" name="register-password-verify"
                class="form-control input-lg text-right" placeholder="تأكيد كلمة المرور" />
              <span class="input-group-addon" dir="rtl">تأكيد كلمة المرور</span>
            </div>
          </div>
        </div>
        <div class="form-group form-actions">
          <div class="col-md-12">
              <button type="submit" class="btn btn-lg btn-success btn-block"><i class="fa fa-plus"></i> تسجيل</button>
          </div>
      </div>
        <div class="form-group">
          <div class="col-xs-12 text-center">
            <small>هل أنت مشترك بالمنظومة؟</small>
            <a href="javascript:void(0)" id="link-register"><small>دخول</small></a>
          </div>
        </div>
      </form>
      <!-- END Register Form -->
    </div>
    <!-- END Login Block -->
    <!-- Footer -->
    <footer class="text-muted text-center">
      <small><span id="year-copy"></span> &copy;
        <a href="http://goo.gl/TDOSuC" target="_blank">رواتبكم</a></small>
    </footer>
    <!-- END Footer -->
  </div>
  <!-- END Login Container -->

  <!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
  <script src="{% static 'front/js/vendor/jquery.min.js' %}"></script>
  <script src="{% static 'front/js/vendor/bootstrap.min.js' %}"></script>
  <script src="{% static 'front/js/plugins.js' %}"></script>
  <script src="{% static 'front/js/app.js' %}"></script>

  <!-- Load and execute javascript code used only in this page -->
  <script src="{% static 'front/js/pages/login.js' %}"></script>
  <script>
    $(function () {
      Login.init();
    });
  </script>
</body>

</html>