{% extends "base.html" %}

{% block content %}
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <h3>التسجيل في المنظومة</h3>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %}
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">الرقم الوظيفي</label>
                    <input type="text" name="username" class="form-control" id="username" aria-describedby="usernameHelp">
                    <small id="usernameHelp" class="form-text ">يجب عليك إدخال رقمك الوظيفي الممنوح لك من إدارة الموارد البشرية</small>
                </div>
                <div class="form-group">
                    <label for="password1">كلمة المرور</label>
                    <input type="password" name="password1" class="form-control" id="password1">
                </div>
                <div class="form-group">
                    <label for="password2">تأكيد كلمة المرور</label>
                    <input type="password" name="password2" class="form-control" id="password2">
                </div>
                <button type="submit" class="btn btn-primary">تسجيل</button>
            </form>
            <hr>
            <div class="text-center">
                هل انت مشترك بالفعل في المنظومة؟ <a href="{% url 'loginuser' %}">سجل دخولك من هنا</a>
            </div>
        </div>
    </div>
{% endblock %}
